{
    "name": "marmolada/streaming",
    "type": "library",
    "require": {
      "php": ">=7.1",
      "doctrine/orm": "2.4.*",
      "phpoffice/phpspreadsheet": "1.0.0-beta"
    },
    "autoload": {
      "psr-4": {"Streaming\\": "app/"}
    }
}
